# NewsFeed

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/newsapi/newsfeed/: DetailsActivityTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapi/newsfeed/: Injection.kt  SplashScreenActivity.kt
app/src/main/java/com/newsapi/newsfeed/helpers/: Helper.kt
app/src/main/java/com/newsapi/newsfeed/model/: Article.kt  Source.kt  SourcesList.kt  TopHeadlinesPage.kt
app/src/main/java/com/newsapi/newsfeed/networking/: RetrofitInstance.kt  TopHeadlinesPageService.kt
app/src/main/java/com/newsapi/newsfeed/repository/: HeadlinesPagingSource.kt  TopHeadlinesPageRepository.kt
app/src/main/java/com/newsapi/newsfeed/view/: ArticleAdapter.kt  ArticleViewHolder.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/newsapi/newsfeed/viewmodel/: HeadlineDetailsViewModel.kt  HeadlineDetailsViewModelFactory.kt  SourcesViewModel.kt  SourcesViewModelFactory.kt  TopHeadlinesPageViewModel.kt  TopHeadlinesViewModelFactory.kt
app/src/main/res/drawable/: baseline_newspaper_24.xml  round_corner_toolbar.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  article_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newsapi/newsfeed/: DetailsActivityTest.kt  ExampleUnitTest.kt  HeadlineDetailsViewModelTest.kt  HeadlinesPagingSourceTest.kt  HelperTest.kt  ModelTest.kt  RetrofitInstanceTest.kt  TestHelper.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
