plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "io.gitlab.arturbosch.detekt" version "1.18.0"
}

android {
    namespace 'com.newsapi.newsfeed'
    compileSdk 33

    defaultConfig {
        applicationId "com.newsapi.newsfeed"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            buildConfigField('String', 'API_KEY', '\"477f6923361546b8936f5cf56de3ef98\"')
            minifyEnabled false
            debuggable true
        }

        release {
            buildConfigField('String', 'API_KEY', '\"477f6923361546b8936f5cf56de3ef98\"')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'env'
    productFlavors {
        bbcNews {
            dimension 'env'
            buildConfigField('String', 'source_id', '\"bbc-news\"')
        }

        elMundo {
            dimension 'env'
            buildConfigField('String', 'source_id', '\"el-mundo\"')
        }

        cnnNews {
            dimension 'env'
            buildConfigField('String', 'source_id', '\"cnn\"')
        }

        footballItalia {
            dimension 'env'
            buildConfigField('String', 'source_id', '\"football-italia\"')
        }

        hackerNews {
            dimension 'env'
            buildConfigField('String', 'source_id', '\"hacker-news\"')
        }

    }

    buildFeatures {
        viewBinding true
    }

    android {
        testOptions {
            unitTests {
                includeAndroidResources = true
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    /* lifecycle dependencies */
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.7.0"


    /* retrofit dependencies */
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    /* coroutines dependencies */
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    /* paging dependencies */
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    /* glide dependency */
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    /* biometric authentication dependencies */
    implementation 'androidx.biometric:biometric:1.1.0'

    /* testing dependencies */
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def test_runner_version = "1.5.0"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test:rules:$test_runner_version"
    androidTestImplementation 'org.mockito:mockito-core:3.8.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'


    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.paging:paging-common:$paging_version"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.robolectric:robolectric:4.9'
}

detekt {
    config = files("../config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}