<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.DetailsActivity"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mainToolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/round_corner_toolbar">

            <TextView
                android:id="@+id/tvSourceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImageContainer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/ivHeadlineDetailsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvHeadlineDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:padding="20dp"
            android:shadowColor="@color/card_font_color"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/placeholder_headline_title"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvHeadlineDetailsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="20dp"
            android:text="@string/placeholder_headline_description"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvHeadlineDetailsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_light"
            android:paddingHorizontal="20dp"
            android:text="@string/placeholder_headline_content"
            android:textSize="14sp"
            android:layout_marginVertical="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>

